# lecturers

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `lecturers` (
  `full_name` varchar(255) NOT NULL,
  `personal_email` varchar(255) DEFAULT NULL,
  `phone_number` varchar(255) NOT NULL,
  `organization_id` int unsigned NOT NULL,
  `user_id` int unsigned DEFAULT NULL,
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `org_email` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `REL_6cf38bc4109df019cbd4990e26` (`user_id`),
  KEY `FK_6253138c3c52b0539463b35c1ee` (`organization_id`),
  FULLTEXT KEY `idx_lecturers_full_name` (`full_name`),
  CONSTRAINT `FK_6253138c3c52b0539463b35c1ee` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`),
  CONSTRAINT `FK_6cf38bc4109df019cbd4990e269` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| full_name | varchar(255) |  | false |  |  |  |  |
| personal_email | varchar(255) |  | true |  |  |  |  |
| phone_number | varchar(255) |  | false |  |  |  |  |
| organization_id | int unsigned |  | false |  |  | [organizations](organizations.md) |  |
| user_id | int unsigned |  | true |  |  | [users](users.md) |  |
| id | int unsigned |  | false | auto_increment |  |  |  |
| org_email | varchar(255) |  | false |  |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_6253138c3c52b0539463b35c1ee | FOREIGN KEY | FOREIGN KEY (organization_id) REFERENCES organizations (id) |
| FK_6cf38bc4109df019cbd4990e269 | FOREIGN KEY | FOREIGN KEY (user_id) REFERENCES users (id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |
| REL_6cf38bc4109df019cbd4990e26 | UNIQUE | UNIQUE KEY REL_6cf38bc4109df019cbd4990e26 (user_id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_6253138c3c52b0539463b35c1ee | KEY FK_6253138c3c52b0539463b35c1ee (organization_id) USING BTREE |
| idx_lecturers_full_name | KEY idx_lecturers_full_name (full_name) USING FULLTEXT |
| PRIMARY | PRIMARY KEY (id) USING BTREE |
| REL_6cf38bc4109df019cbd4990e26 | UNIQUE KEY REL_6cf38bc4109df019cbd4990e26 (user_id) USING BTREE |

## Relations

![er](lecturers.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
