# organizations

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `organizations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `admin_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_9b7ca6d30b94fef571cff87688` (`name`),
  UNIQUE KEY `REL_3492d90109961ff92f974cc687` (`admin_id`),
  FULLTEXT KEY `idx_organizations_name` (`name`),
  CONSTRAINT `FK_3492d90109961ff92f974cc687b` FOREIGN KEY (`admin_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| id | int unsigned |  | false | auto_increment | [lecturers](lecturers.md) [partner_organizations](partner_organizations.md) [students](students.md) |  |  |
| name | varchar(255) |  | false |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| admin_id | int unsigned |  | true |  |  | [users](users.md) |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_3492d90109961ff92f974cc687b | FOREIGN KEY | FOREIGN KEY (admin_id) REFERENCES users (id) |
| IDX_9b7ca6d30b94fef571cff87688 | UNIQUE | UNIQUE KEY IDX_9b7ca6d30b94fef571cff87688 (name) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |
| REL_3492d90109961ff92f974cc687 | UNIQUE | UNIQUE KEY REL_3492d90109961ff92f974cc687 (admin_id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| idx_organizations_name | KEY idx_organizations_name (name) USING FULLTEXT |
| PRIMARY | PRIMARY KEY (id) USING BTREE |
| IDX_9b7ca6d30b94fef571cff87688 | UNIQUE KEY IDX_9b7ca6d30b94fef571cff87688 (name) USING BTREE |
| REL_3492d90109961ff92f974cc687 | UNIQUE KEY REL_3492d90109961ff92f974cc687 (admin_id) USING BTREE |

## Relations

![er](organizations.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
