# partner_organizations

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `partner_organizations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `partner_id` int unsigned NOT NULL,
  `organization_id` int unsigned NOT NULL,
  `expired_date` date DEFAULT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_6861dd09ea23534ac32d86237b` (`partner_id`,`organization_id`),
  KEY `FK_3286960e0b1f1c2e5a1fa9bf1ee` (`organization_id`),
  CONSTRAINT `FK_3286960e0b1f1c2e5a1fa9bf1ee` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`),
  CONSTRAINT `FK_b9d2fddf47707c420bf7d4142a7` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| id | int unsigned |  | false | auto_increment |  |  |  |
| partner_id | int unsigned |  | false |  |  | [partners](partners.md) |  |
| organization_id | int unsigned |  | false |  |  | [organizations](organizations.md) |  |
| expired_date | date |  | true |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_3286960e0b1f1c2e5a1fa9bf1ee | FOREIGN KEY | FOREIGN KEY (organization_id) REFERENCES organizations (id) |
| FK_b9d2fddf47707c420bf7d4142a7 | FOREIGN KEY | FOREIGN KEY (partner_id) REFERENCES partners (id) |
| IDX_6861dd09ea23534ac32d86237b | UNIQUE | UNIQUE KEY IDX_6861dd09ea23534ac32d86237b (partner_id, organization_id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_3286960e0b1f1c2e5a1fa9bf1ee | KEY FK_3286960e0b1f1c2e5a1fa9bf1ee (organization_id) USING BTREE |
| PRIMARY | PRIMARY KEY (id) USING BTREE |
| IDX_6861dd09ea23534ac32d86237b | UNIQUE KEY IDX_6861dd09ea23534ac32d86237b (partner_id, organization_id) USING BTREE |

## Relations

![er](partner_organizations.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
