# partners

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `partners` (
  `name` varchar(255) NOT NULL COMMENT 'Company name',
  `homepage_url` varchar(1000) NOT NULL,
  `logo_url` varchar(1000) NOT NULL,
  `description` varchar(4000) NOT NULL DEFAULT '',
  `user_id` int unsigned DEFAULT NULL,
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL DEFAULT '' COMMENT 'partner email, may be different from login email',
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updated_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `phone_number` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `REL_6aee7fd33891dbfa5ccbbdfe08` (`user_id`),
  FULLTEXT KEY `idx_partners_name` (`name`),
  CONSTRAINT `FK_6aee7fd33891dbfa5ccbbdfe084` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| name | varchar(255) |  | false |  |  |  | Company name |
| homepage_url | varchar(1000) |  | false |  |  |  |  |
| logo_url | varchar(1000) |  | false |  |  |  |  |
| description | varchar(4000) |  | false |  |  |  |  |
| user_id | int unsigned |  | true |  |  | [users](users.md) |  |
| id | int unsigned |  | false | auto_increment | [partner_contacts](partner_contacts.md) [partner_organizations](partner_organizations.md) |  |  |
| email | varchar(255) |  | false |  |  |  | partner email, may be different from login email |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| updated_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED on update CURRENT_TIMESTAMP(6) |  |  |  |
| phone_number | varchar(255) |  | false |  |  |  |  |
| address | varchar(255) |  | false |  |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_6aee7fd33891dbfa5ccbbdfe084 | FOREIGN KEY | FOREIGN KEY (user_id) REFERENCES users (id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |
| REL_6aee7fd33891dbfa5ccbbdfe08 | UNIQUE | UNIQUE KEY REL_6aee7fd33891dbfa5ccbbdfe08 (user_id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| idx_partners_name | KEY idx_partners_name (name) USING FULLTEXT |
| PRIMARY | PRIMARY KEY (id) USING BTREE |
| REL_6aee7fd33891dbfa5ccbbdfe08 | UNIQUE KEY REL_6aee7fd33891dbfa5ccbbdfe08 (user_id) USING BTREE |

## Relations

![er](partners.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
