# partner_contacts

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `partner_contacts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `partner_id` int unsigned NOT NULL,
  `email` varchar(255) NOT NULL DEFAULT '',
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updated_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `deleted_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_608759e68dbcd493b2e3e9af0d1` (`partner_id`),
  CONSTRAINT `FK_608759e68dbcd493b2e3e9af0d1` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| id | int unsigned |  | false | auto_increment |  |  |  |
| full_name | varchar(255) |  | false |  |  |  |  |
| phone_number | varchar(20) |  | false |  |  |  |  |
| partner_id | int unsigned |  | false |  |  | [partners](partners.md) |  |
| email | varchar(255) |  | false |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| updated_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED on update CURRENT_TIMESTAMP(6) |  |  |  |
| deleted_at | datetime(6) |  | true |  |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_608759e68dbcd493b2e3e9af0d1 | FOREIGN KEY | FOREIGN KEY (partner_id) REFERENCES partners (id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_608759e68dbcd493b2e3e9af0d1 | KEY FK_608759e68dbcd493b2e3e9af0d1 (partner_id) USING BTREE |
| PRIMARY | PRIMARY KEY (id) USING BTREE |

## Relations

![er](partner_contacts.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
