# reset_password_requests

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `reset_password_requests` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `token` varchar(255) NOT NULL,
  `expired_at` timestamp NOT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `user_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ee8e27ae141766ec71b0088fdc3` (`user_id`),
  CONSTRAINT `FK_ee8e27ae141766ec71b0088fdc3` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| id | int unsigned |  | false | auto_increment |  |  |  |
| token | varchar(255) |  | false |  |  |  |  |
| expired_at | timestamp |  | false |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| user_id | int unsigned |  | true |  |  | [users](users.md) |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_ee8e27ae141766ec71b0088fdc3 | FOREIGN KEY | FOREIGN KEY (user_id) REFERENCES users (id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_ee8e27ae141766ec71b0088fdc3 | KEY FK_ee8e27ae141766ec71b0088fdc3 (user_id) USING BTREE |
| PRIMARY | PRIMARY KEY (id) USING BTREE |

## Relations

![er](reset_password_requests.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
