# students

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `students` (
  `student_id_number` char(8) NOT NULL COMMENT 'A 8-digit id number provided by the school (i.e. 18020001)',
  `full_name` varchar(255) NOT NULL,
  `resume_url` varchar(1000) DEFAULT NULL,
  `phone_number` varchar(255) DEFAULT NULL,
  `school_class_id` int unsigned DEFAULT NULL,
  `personal_email` varchar(255) DEFAULT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updated_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `organization_id` int unsigned NOT NULL,
  `user_id` int unsigned DEFAULT NULL,
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `org_email` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `REL_fb3eff90b11bddf7285f9b4e28` (`user_id`),
  KEY `FK_9571384818ecf499779d3a9d141` (`organization_id`),
  KEY `FK_41278fa5aff0e9706aa39c282be` (`school_class_id`),
  FULLTEXT KEY `idx_students_full_name` (`full_name`),
  CONSTRAINT `FK_41278fa5aff0e9706aa39c282be` FOREIGN KEY (`school_class_id`) REFERENCES `school_classes` (`id`) ON DELETE SET NULL,
  CONSTRAINT `FK_9571384818ecf499779d3a9d141` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`),
  CONSTRAINT `FK_fb3eff90b11bddf7285f9b4e281` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| student_id_number | char(8) |  | false |  |  |  | A 8-digit id number provided by the school (i.e. 18020001) |
| full_name | varchar(255) |  | false |  |  |  |  |
| resume_url | varchar(1000) |  | true |  |  |  |  |
| phone_number | varchar(255) |  | true |  |  |  |  |
| school_class_id | int unsigned |  | true |  |  | [school_classes](school_classes.md) |  |
| personal_email | varchar(255) |  | true |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| updated_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED on update CURRENT_TIMESTAMP(6) |  |  |  |
| organization_id | int unsigned |  | false |  |  | [organizations](organizations.md) |  |
| user_id | int unsigned |  | true |  |  | [users](users.md) |  |
| id | int unsigned |  | false | auto_increment |  |  |  |
| org_email | varchar(255) |  | false |  |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_41278fa5aff0e9706aa39c282be | FOREIGN KEY | FOREIGN KEY (school_class_id) REFERENCES school_classes (id) |
| FK_9571384818ecf499779d3a9d141 | FOREIGN KEY | FOREIGN KEY (organization_id) REFERENCES organizations (id) |
| FK_fb3eff90b11bddf7285f9b4e281 | FOREIGN KEY | FOREIGN KEY (user_id) REFERENCES users (id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |
| REL_fb3eff90b11bddf7285f9b4e28 | UNIQUE | UNIQUE KEY REL_fb3eff90b11bddf7285f9b4e28 (user_id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_41278fa5aff0e9706aa39c282be | KEY FK_41278fa5aff0e9706aa39c282be (school_class_id) USING BTREE |
| FK_9571384818ecf499779d3a9d141 | KEY FK_9571384818ecf499779d3a9d141 (organization_id) USING BTREE |
| idx_students_full_name | KEY idx_students_full_name (full_name) USING FULLTEXT |
| PRIMARY | PRIMARY KEY (id) USING BTREE |
| REL_fb3eff90b11bddf7285f9b4e28 | UNIQUE KEY REL_fb3eff90b11bddf7285f9b4e28 (user_id) USING BTREE |

## Relations

![er](students.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
