# users

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `avatar_url` varchar(255) NOT NULL,
  `org_email` varchar(255) NOT NULL COMMENT 'University-provided email (ex. 18020222@vnu.edu.vn)',
  `role_id` int unsigned NOT NULL,
  `password` char(60) NOT NULL COMMENT 'User''s password hashed with bcrypt',
  `last_login_at` timestamp NULL DEFAULT NULL,
  `is_email_verified` tinyint NOT NULL DEFAULT '0',
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updated_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_f6d1517ea6b64a530374bd6608` (`org_email`),
  KEY `FK_a2cecd1a3531c0b041e29ba46e1` (`role_id`),
  CONSTRAINT `FK_a2cecd1a3531c0b041e29ba46e1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| id | int unsigned |  | false | auto_increment | [lecturers](lecturers.md) [organizations](organizations.md) [partners](partners.md) [reset_password_requests](reset_password_requests.md) [students](students.md) |  |  |
| avatar_url | varchar(255) |  | false |  |  |  |  |
| org_email | varchar(255) |  | false |  |  |  | University-provided email (ex. 18020222@vnu.edu.vn) |
| role_id | int unsigned |  | false |  |  | [roles](roles.md) |  |
| password | char(60) |  | false |  |  |  | User's password hashed with bcrypt |
| last_login_at | timestamp |  | true |  |  |  |  |
| is_email_verified | tinyint | 0 | false |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| updated_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED on update CURRENT_TIMESTAMP(6) |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_a2cecd1a3531c0b041e29ba46e1 | FOREIGN KEY | FOREIGN KEY (role_id) REFERENCES roles (id) |
| IDX_f6d1517ea6b64a530374bd6608 | UNIQUE | UNIQUE KEY IDX_f6d1517ea6b64a530374bd6608 (org_email) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_a2cecd1a3531c0b041e29ba46e1 | KEY FK_a2cecd1a3531c0b041e29ba46e1 (role_id) USING BTREE |
| PRIMARY | PRIMARY KEY (id) USING BTREE |
| IDX_f6d1517ea6b64a530374bd6608 | UNIQUE KEY IDX_f6d1517ea6b64a530374bd6608 (org_email) USING BTREE |

## Relations

![er](users.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
