# internship_terms

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `internship_terms` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `year` year NOT NULL,
  `term` tinyint unsigned NOT NULL,
  `start_reg_at` timestamp NOT NULL COMMENT 'students can not join this term before this timestamp.',
  `end_reg_at` timestamp NOT NULL COMMENT 'students can not join this term after this timestamp.',
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `organization_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_e73d151100d3df91bb05d73b789` (`organization_id`),
  CONSTRAINT `FK_e73d151100d3df91bb05d73b789` FOREIGN KEY (`organization_id`) REFERENCES `organizations` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| id | int unsigned |  | false | auto_increment | [term_lecturers](term_lecturers.md) [term_partners](term_partners.md) [term_students](term_students.md) |  |  |
| year | year |  | false |  |  |  |  |
| term | tinyint unsigned |  | false |  |  |  |  |
| start_reg_at | timestamp |  | false |  |  |  | students can not join this term before this timestamp. |
| end_reg_at | timestamp |  | false |  |  |  | students can not join this term after this timestamp. |
| start_date | date |  | false |  |  |  |  |
| end_date | date |  | false |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| organization_id | int unsigned |  | false |  |  | [organizations](organizations.md) |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_e73d151100d3df91bb05d73b789 | FOREIGN KEY | FOREIGN KEY (organization_id) REFERENCES organizations (id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_e73d151100d3df91bb05d73b789 | KEY FK_e73d151100d3df91bb05d73b789 (organization_id) USING BTREE |
| PRIMARY | PRIMARY KEY (id) USING BTREE |

## Relations

![er](internship_terms.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
