# lecturers

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `lecturers` (
  `id` int unsigned NOT NULL,
  `full_name` varchar(255) NOT NULL,
  `organization_id` int unsigned NOT NULL,
  `user_id` int unsigned DEFAULT NULL,
  `org_email` varchar(255) NOT NULL DEFAULT '',
  `personal_email` varchar(255) NOT NULL DEFAULT '',
  `phone_number` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `idx_lecturers_org_id` (`organization_id`),
  FULLTEXT KEY `idx_lecturers_full_name` (`full_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | -------- | ------- | ------- |
| id | int unsigned |  | false | [term_lecturers](term_lecturers.md) |  |  |
| full_name | varchar(255) |  | false |  |  |  |
| organization_id | int unsigned |  | false |  |  |  |
| user_id | int unsigned |  | true |  |  |  |
| org_email | varchar(255) |  | false |  |  |  |
| personal_email | varchar(255) |  | false |  |  |  |
| phone_number | varchar(255) |  | false |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| idx_lecturers_full_name | KEY idx_lecturers_full_name (full_name) USING FULLTEXT |
| idx_lecturers_org_id | KEY idx_lecturers_org_id (organization_id) USING BTREE |
| PRIMARY | PRIMARY KEY (id) USING BTREE |

## Relations

![er](lecturers.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
