# partner_organizations

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `partner_organizations` (
  `id` int unsigned NOT NULL,
  `partner_id` int unsigned NOT NULL,
  `organization_id` int unsigned NOT NULL,
  `expired_date` date DEFAULT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`id`),
  KEY `idx_partner_orgs_partner_id` (`partner_id`),
  KEY `idx_partner_orgs_org_id` (`organization_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| id | int unsigned |  | false |  |  |  |  |
| partner_id | int unsigned |  | false |  |  |  |  |
| organization_id | int unsigned |  | false |  |  |  |  |
| expired_date | date |  | true |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| idx_partner_orgs_org_id | KEY idx_partner_orgs_org_id (organization_id) USING BTREE |
| idx_partner_orgs_partner_id | KEY idx_partner_orgs_partner_id (partner_id) USING BTREE |
| PRIMARY | PRIMARY KEY (id) USING BTREE |

## Relations

![er](partner_organizations.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
