# partners

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `partners` (
  `id` int unsigned NOT NULL,
  `name` varchar(255) NOT NULL COMMENT 'Company name',
  `homepage_url` varchar(1000) NOT NULL,
  `logo_url` varchar(1000) NOT NULL,
  `description` varchar(4000) NOT NULL DEFAULT '',
  `user_id` int unsigned DEFAULT NULL,
  `email` varchar(255) NOT NULL DEFAULT '',
  `phone_number` varchar(255) NOT NULL DEFAULT '',
  `address` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  FULLTEXT KEY `idx_partners_name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | -------- | ------- | ------- |
| id | int unsigned |  | false | [term_partners](term_partners.md) |  |  |
| name | varchar(255) |  | false |  |  | Company name |
| homepage_url | varchar(1000) |  | false |  |  |  |
| logo_url | varchar(1000) |  | false |  |  |  |
| description | varchar(4000) |  | false |  |  |  |
| user_id | int unsigned |  | true |  |  |  |
| email | varchar(255) |  | false |  |  |  |
| phone_number | varchar(255) |  | false |  |  |  |
| address | varchar(255) |  | false |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| idx_partners_name | KEY idx_partners_name (name) USING FULLTEXT |
| PRIMARY | PRIMARY KEY (id) USING BTREE |

## Relations

![er](partners.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
