# recruitment_posts

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `recruitment_posts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `term_id` int unsigned NOT NULL,
  `partner_id` int unsigned NOT NULL,
  `partner_contact_id` int unsigned NOT NULL,
  `start_reg_at` timestamp NOT NULL,
  `end_reg_at` timestamp NOT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updated_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `title` varchar(500) NOT NULL DEFAULT '',
  `content` varchar(4000) NOT NULL DEFAULT '',
  `job_count` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ae7dcc43b518aca1da6acf24159` (`partner_id`,`term_id`),
  KEY `FK_e79de7998edd940c8db933f2bf0` (`partner_id`,`partner_contact_id`),
  FULLTEXT KEY `idx_recruitment_posts_title` (`title`),
  CONSTRAINT `FK_ae7dcc43b518aca1da6acf24159` FOREIGN KEY (`partner_id`, `term_id`) REFERENCES `term_partners` (`partner_id`, `term_id`),
  CONSTRAINT `FK_e79de7998edd940c8db933f2bf0` FOREIGN KEY (`partner_id`, `partner_contact_id`) REFERENCES `partner_contacts` (`partner_id`, `id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| id | int unsigned |  | false | auto_increment |  |  |  |
| term_id | int unsigned |  | false |  |  | [term_partners](term_partners.md) |  |
| partner_id | int unsigned |  | false |  |  | [term_partners](term_partners.md) [partner_contacts](partner_contacts.md) |  |
| partner_contact_id | int unsigned |  | false |  |  | [partner_contacts](partner_contacts.md) |  |
| start_reg_at | timestamp |  | false |  |  |  |  |
| end_reg_at | timestamp |  | false |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| updated_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED on update CURRENT_TIMESTAMP(6) |  |  |  |
| title | varchar(500) |  | false |  |  |  |  |
| content | varchar(4000) |  | false |  |  |  |  |
| job_count | int unsigned |  | false |  |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_ae7dcc43b518aca1da6acf24159 | FOREIGN KEY | FOREIGN KEY (partner_id, term_id) REFERENCES term_partners (partner_id, term_id) |
| FK_e79de7998edd940c8db933f2bf0 | FOREIGN KEY | FOREIGN KEY (partner_id, partner_contact_id) REFERENCES partner_contacts (partner_id, id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_ae7dcc43b518aca1da6acf24159 | KEY FK_ae7dcc43b518aca1da6acf24159 (partner_id, term_id) USING BTREE |
| FK_e79de7998edd940c8db933f2bf0 | KEY FK_e79de7998edd940c8db933f2bf0 (partner_id, partner_contact_id) USING BTREE |
| idx_recruitment_posts_title | KEY idx_recruitment_posts_title (title) USING FULLTEXT |
| PRIMARY | PRIMARY KEY (id) USING BTREE |

## Relations

![er](recruitment_posts.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
