# term_partners

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `term_partners` (
  `term_id` int unsigned NOT NULL,
  `partner_id` int unsigned NOT NULL,
  `status` enum('ACCEPTED','PENDING','REJECTED') NOT NULL DEFAULT 'PENDING',
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updated_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`term_id`,`partner_id`),
  KEY `FK_fb9d163ad1d136c4f0d8ff693b1` (`partner_id`),
  CONSTRAINT `FK_7d4fd5990351813bbc25ea7d6a8` FOREIGN KEY (`term_id`) REFERENCES `internship_terms` (`id`),
  CONSTRAINT `FK_fb9d163ad1d136c4f0d8ff693b1` FOREIGN KEY (`partner_id`) REFERENCES `partners` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| term_id | int unsigned |  | false |  | [recruitment_posts](recruitment_posts.md) [term_partner_registrations](term_partner_registrations.md) [term_students](term_students.md) | [internship_terms](internship_terms.md) |  |
| partner_id | int unsigned |  | false |  | [recruitment_posts](recruitment_posts.md) [term_partner_registrations](term_partner_registrations.md) [term_students](term_students.md) | [partners](partners.md) |  |
| status | enum('ACCEPTED','PENDING','REJECTED') | PENDING | false |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| updated_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED on update CURRENT_TIMESTAMP(6) |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_7d4fd5990351813bbc25ea7d6a8 | FOREIGN KEY | FOREIGN KEY (term_id) REFERENCES internship_terms (id) |
| FK_fb9d163ad1d136c4f0d8ff693b1 | FOREIGN KEY | FOREIGN KEY (partner_id) REFERENCES partners (id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (term_id, partner_id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_fb9d163ad1d136c4f0d8ff693b1 | KEY FK_fb9d163ad1d136c4f0d8ff693b1 (partner_id) USING BTREE |
| PRIMARY | PRIMARY KEY (term_id, partner_id) USING BTREE |

## Relations

![er](term_partners.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
