# term_students

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `term_students` (
  `term_id` int unsigned NOT NULL,
  `student_id` int unsigned NOT NULL,
  `supervisor_id` int unsigned DEFAULT NULL,
  `score` decimal(4,2) unsigned DEFAULT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updated_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `selected_partner_id` int unsigned DEFAULT NULL,
  `selected_at` timestamp NULL DEFAULT NULL COMMENT 'When did this student select his partner?',
  `report_file_name` varchar(1000) NOT NULL DEFAULT '',
  PRIMARY KEY (`term_id`,`student_id`),
  KEY `FK_da93599d5e3fad14db4ef4c73dd` (`term_id`,`supervisor_id`),
  KEY `FK_c940966fc0ebc2d10487ad9106c` (`student_id`),
  KEY `FK_d466e1bb72f1ceb5b01429bca24` (`term_id`,`selected_partner_id`),
  CONSTRAINT `FK_90ae2c9e175a92c17c167a9d016` FOREIGN KEY (`term_id`) REFERENCES `internship_terms` (`id`),
  CONSTRAINT `FK_c940966fc0ebc2d10487ad9106c` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`),
  CONSTRAINT `FK_d466e1bb72f1ceb5b01429bca24` FOREIGN KEY (`term_id`, `selected_partner_id`) REFERENCES `term_partners` (`term_id`, `partner_id`),
  CONSTRAINT `FK_da93599d5e3fad14db4ef4c73dd` FOREIGN KEY (`term_id`, `supervisor_id`) REFERENCES `term_lecturers` (`term_id`, `lecturer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| term_id | int unsigned |  | false |  | [term_partner_registrations](term_partner_registrations.md) | [internship_terms](internship_terms.md) [term_partners](term_partners.md) [term_lecturers](term_lecturers.md) |  |
| student_id | int unsigned |  | false |  | [term_partner_registrations](term_partner_registrations.md) | [students](students.md) |  |
| supervisor_id | int unsigned |  | true |  |  | [term_lecturers](term_lecturers.md) |  |
| score | decimal(4,2) unsigned |  | true |  |  |  |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| updated_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED on update CURRENT_TIMESTAMP(6) |  |  |  |
| selected_partner_id | int unsigned |  | true |  |  | [term_partners](term_partners.md) |  |
| selected_at | timestamp |  | true |  |  |  | When did this student select his partner? |
| report_file_name | varchar(1000) |  | false |  |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_90ae2c9e175a92c17c167a9d016 | FOREIGN KEY | FOREIGN KEY (term_id) REFERENCES internship_terms (id) |
| FK_c940966fc0ebc2d10487ad9106c | FOREIGN KEY | FOREIGN KEY (student_id) REFERENCES students (id) |
| FK_d466e1bb72f1ceb5b01429bca24 | FOREIGN KEY | FOREIGN KEY (term_id, selected_partner_id) REFERENCES term_partners (term_id, partner_id) |
| FK_da93599d5e3fad14db4ef4c73dd | FOREIGN KEY | FOREIGN KEY (term_id, supervisor_id) REFERENCES term_lecturers (term_id, lecturer_id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (term_id, student_id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_c940966fc0ebc2d10487ad9106c | KEY FK_c940966fc0ebc2d10487ad9106c (student_id) USING BTREE |
| FK_d466e1bb72f1ceb5b01429bca24 | KEY FK_d466e1bb72f1ceb5b01429bca24 (term_id, selected_partner_id) USING BTREE |
| FK_da93599d5e3fad14db4ef4c73dd | KEY FK_da93599d5e3fad14db4ef4c73dd (term_id, supervisor_id) USING BTREE |
| PRIMARY | PRIMARY KEY (term_id, student_id) USING BTREE |

## Relations

![er](term_students.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
