# term_partner_registrations

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `term_partner_registrations` (
  `term_id` int unsigned NOT NULL,
  `partner_id` int unsigned NOT NULL,
  `student_id` int unsigned NOT NULL,
  `status` enum('WAITING','PASSED','FAILED','SELECTED') NOT NULL DEFAULT 'WAITING',
  `is_self_registered` tinyint NOT NULL DEFAULT '0' COMMENT 'Did this student register this company by himself?',
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  `updated_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `is_mail_sent` tinyint NOT NULL DEFAULT '0' COMMENT 'Has a mail been sent to the student about this registration?',
  `internship_type` enum('ASSOCIATE','OTHER') NOT NULL COMMENT 'ASSOCIATE if this partner is an associate at the time of this registration',
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_d2e79a9a6ce81ed2d3226c8314` (`term_id`,`partner_id`,`student_id`),
  KEY `FK_aee165781b8113c257daea022de` (`partner_id`,`term_id`),
  KEY `FK_260e8ac73f867e15ddb02ff5b7d` (`student_id`,`term_id`),
  CONSTRAINT `FK_260e8ac73f867e15ddb02ff5b7d` FOREIGN KEY (`student_id`, `term_id`) REFERENCES `term_students` (`student_id`, `term_id`) ON DELETE CASCADE,
  CONSTRAINT `FK_aee165781b8113c257daea022de` FOREIGN KEY (`partner_id`, `term_id`) REFERENCES `term_partners` (`partner_id`, `term_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| term_id | int unsigned |  | false |  |  | [term_students](term_students.md) [term_partners](term_partners.md) |  |
| partner_id | int unsigned |  | false |  |  | [term_partners](term_partners.md) |  |
| student_id | int unsigned |  | false |  |  | [term_students](term_students.md) |  |
| status | enum('WAITING','PASSED','FAILED','SELECTED') | WAITING | false |  |  |  |  |
| is_self_registered | tinyint | 0 | false |  |  |  | Did this student register this company by himself? |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |
| updated_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED on update CURRENT_TIMESTAMP(6) |  |  |  |
| id | int unsigned |  | false | auto_increment |  |  |  |
| is_mail_sent | tinyint | 0 | false |  |  |  | Has a mail been sent to the student about this registration? |
| internship_type | enum('ASSOCIATE','OTHER') |  | false |  |  |  | ASSOCIATE if this partner is an associate at the time of this registration |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_260e8ac73f867e15ddb02ff5b7d | FOREIGN KEY | FOREIGN KEY (student_id, term_id) REFERENCES term_students (student_id, term_id) |
| FK_aee165781b8113c257daea022de | FOREIGN KEY | FOREIGN KEY (partner_id, term_id) REFERENCES term_partners (partner_id, term_id) |
| IDX_d2e79a9a6ce81ed2d3226c8314 | UNIQUE | UNIQUE KEY IDX_d2e79a9a6ce81ed2d3226c8314 (term_id, partner_id, student_id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_260e8ac73f867e15ddb02ff5b7d | KEY FK_260e8ac73f867e15ddb02ff5b7d (student_id, term_id) USING BTREE |
| FK_aee165781b8113c257daea022de | KEY FK_aee165781b8113c257daea022de (partner_id, term_id) USING BTREE |
| PRIMARY | PRIMARY KEY (id) USING BTREE |
| IDX_d2e79a9a6ce81ed2d3226c8314 | UNIQUE KEY IDX_d2e79a9a6ce81ed2d3226c8314 (term_id, partner_id, student_id) USING BTREE |

## Relations

![er](term_partner_registrations.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
