# term_lecturers

## Description

<details>
<summary><strong>Table Definition</strong></summary>

```sql
CREATE TABLE `term_lecturers` (
  `term_id` int unsigned NOT NULL,
  `lecturer_id` int unsigned NOT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
  PRIMARY KEY (`term_id`,`lecturer_id`),
  KEY `FK_140b3d296680341293122f57fc7` (`lecturer_id`),
  CONSTRAINT `FK_140b3d296680341293122f57fc7` FOREIGN KEY (`lecturer_id`) REFERENCES `lecturers` (`id`),
  CONSTRAINT `FK_6cbab93ee6ef3c3743b181ba293` FOREIGN KEY (`term_id`) REFERENCES `internship_terms` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
```

</details>

## Columns

| Name | Type | Default | Nullable | Extra Definition | Children | Parents | Comment |
| ---- | ---- | ------- | -------- | ---------------- | -------- | ------- | ------- |
| term_id | int unsigned |  | false |  | [term_students](term_students.md) | [internship_terms](internship_terms.md) |  |
| lecturer_id | int unsigned |  | false |  | [term_students](term_students.md) | [lecturers](lecturers.md) |  |
| created_at | timestamp(6) | CURRENT_TIMESTAMP(6) | false | DEFAULT_GENERATED |  |  |  |

## Constraints

| Name | Type | Definition |
| ---- | ---- | ---------- |
| FK_140b3d296680341293122f57fc7 | FOREIGN KEY | FOREIGN KEY (lecturer_id) REFERENCES lecturers (id) |
| FK_6cbab93ee6ef3c3743b181ba293 | FOREIGN KEY | FOREIGN KEY (term_id) REFERENCES internship_terms (id) |
| PRIMARY | PRIMARY KEY | PRIMARY KEY (term_id, lecturer_id) |

## Indexes

| Name | Definition |
| ---- | ---------- |
| FK_140b3d296680341293122f57fc7 | KEY FK_140b3d296680341293122f57fc7 (lecturer_id) USING BTREE |
| PRIMARY | PRIMARY KEY (term_id, lecturer_id) USING BTREE |

## Relations

![er](term_lecturers.svg)

---

> Generated by [tbls](https://github.com/k1LoW/tbls)
